n_cell = 128 128 8
max_grid_size = 128
dt = 1.0e-15
nsteps = 2000000
plot_int = 100

TimeIntegratorOption = 3

integration.type = 1
integration.rk.type = 1

prob_lo = -64.0e-9 -64.0e-9 -0.8e-9
prob_hi =  64.0e-9  64.0e-9  0.8e-9

mag_lo = -50.0e-9 -50.0e-9 -0.5e-9
mag_hi =  50.0e-9  50.0e-9  0.5e-9

mu0 = 1.25663706212e-6 
alpha_val = 0.05
Ms_val = 1.1e6 # unit is Ampere/m
gamma_val = -1.759e11
exchange_val = 16.0e-12 # unit is J/m
DMI_val = -3.0e-3 # unit is J/m^2
anisotropy_val = 510.0e3 # unit is J/m^3
anisotropy_axis = 0.0 0.0 1.0

demag_coupling = 0
M_normalization = 1
exchange_coupling = 1
DMI_coupling = 1
anisotropy_coupling = 1