n_cell = 128 128 16
max_grid_size = 128
dt = 1.0e-15
nsteps = 5000000
plot_int = 500
chk_int = -1
restart = -1
diag_type = 4

TimeIntegratorOption = 2

integration.type = 1
integration.rk.type = 1

prob_lo = -64.0e-9 -64.0e-9 -2.0e-9
prob_hi =  64.0e-9  64.0e-9  2.0e-9

# mag_lo = -50.0e-9 -50.0e-9 -1.0e-9
# mag_hi =  50.0e-9  50.0e-9  1.0e-9

mu0 = 1.25663706212e-6 

precession = 1
demag_coupling = 0
M_normalization = 1
exchange_coupling = 1
DMI_coupling = 1
anisotropy_coupling = 1

# timedependent_alpha = 0
alpha_parser(x,y,z) =  " 0.05*(sqrt(x*x + y*y) <= 50.0e-9) * (z>=-1.0e-9) * (z<=1.0e-9)"
Ms_parser(x,y,z) =       " 1.1e6*(sqrt(x*x + y*y) <= 50.0e-9) * (z>=-1.0e-9) * (z<=1.0e-9)" # unit is Ampere/m
gamma_parser(x,y,z) =    " -1.759e11*(sqrt(x*x + y*y) <= 50.0e-9) * (z>=-1.0e-9) * (z<=1.0e-9)"
exchange_parser(x,y,z) = " 16.0e-12*(sqrt(x*x + y*y) <= 50.0e-9) * (z>=-1.0e-9) * (z<=1.0e-9)" # unit is J/m
DMI_parser(x,y,z) = " -4.5e-3*(sqrt(x*x + y*y) <= 50.0e-9) * (z>=-1.0e-9) * (z<=1.0e-9)" # unit is J/m^2
anisotropy_parser(x,y,z) = " 510.0e3*(sqrt(x*x + y*y) <= 50.0e-9) * (z>=-1.0e-9) * (z<=1.0e-9)" # unit is J/m^3
anisotropy_axis = 0.0 0.0 1.0

Mx_parser(x,y,z) = "1.1e6 * sin(1*pi * sqrt(x*x + y*y) / 50.0e-9) * x/sqrt(x*x + y*y)"
My_parser(x,y,z) = "1.1e6 * sin(1*pi * sqrt(x*x + y*y) / 50.0e-9) * y/sqrt(x*x + y*y)"
Mz_parser(x,y,z) = "1.1e6 * cos(1*pi * sqrt(x*x + y*y) / 50.0e-9)" # for the skyrmion state

# timedependent_Hbias = 0
Hx_bias_parser(x,y,z) = "0.0"
Hy_bias_parser(x,y,z) = "0.0"
Hz_bias_parser(x,y,z) = "0.0"